# GuildManagerSC

./: .gitattributes  .gitmodules  GuildManagerSC.sln  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GuildManagerSC/: GuildManagerSC.csproj  Program.cs  appsettings.Development.json
GuildManagerSC/Controllers/: WeatherForecastController.cs
GuildManagerSC/Properties/: launchSettings.json
Infrastructure/Consul/: Dockerfile  consul_init.sh  docker-entrypoint-override.sh
Infrastructure/MicroserviceEntrypointOverrides/: APIGatewayEntrypointOverride.sh  MandrilAPIEntrypointOverride.sh  MandrilEntrypointOverride.sh
Infrastructure/RabbitMQ/: Dockerfile  definitions.json  docker-entrypoint-override.sh  rabbitmq.conf  rabbitmq_init.sh
Infrastructure/ServiceAwait/: IsReadyServer.sh  wait_for_service.sh
Infrastructure/Vault/: Dockerfile  docker-entrypoint-override.sh  vault_init.sh
src/APIGateway/: APIGateway.csproj  AppServicesRegistry.cs  Dockerfile  Program.cs  ServicesRegistry.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/APIGateway/Health/: HealthCheckServicesBuilder_DI.cs
src/APIGateway/Health/Microservices/: Mandril_HealthCheck.cs
src/APIGateway/Properties/: launchSettings.json
src/APIGateway/Summaries/: TestSummary.cs
src/GuildManagerSC/: Dockerfile  GuildManagerSC.csproj  GuildManagerSCApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GuildManagerSC/Properties/: launchSettings.json
src/Microservices/MembersAPI/: Program.cs
src/Microservices/MembersAPI/Properties/: launchSettings.json
